➜  pleague git:(master) meteor update

Changes to your project's package version selections from updating the release:

accounts-base          upgraded from 1.2.2 to 1.2.4
accounts-password      upgraded from 1.1.4 to 1.1.6
allow-deny             added, version 1.0.2
autopublish            upgraded from 1.0.4 to 1.0.5
autoupdate             upgraded from 1.2.4 to 1.2.6
babel-compiler*        upgraded from 5.8.24_1 to 6.5.2
babel-runtime          upgraded from 0.1.4 to 0.1.6
base64                 upgraded from 1.0.4 to 1.0.6
binary-heap            upgraded from 1.0.4 to 1.0.6
blaze                  upgraded from 2.1.3 to 2.1.5
blaze-tools            upgraded from 1.0.4 to 1.0.6
boilerplate-generator  upgraded from 1.0.4 to 1.0.6
caching-compiler       upgraded from 1.0.0 to 1.0.2
caching-html-compiler  upgraded from 1.0.2 to 1.0.4
callback-hook          upgraded from 1.0.4 to 1.0.6
check                  upgraded from 1.1.0 to 1.1.2
ddp                    upgraded from 1.2.2 to 1.2.3
ddp-client             upgraded from 1.2.1 to 1.2.3
ddp-common             upgraded from 1.2.2 to 1.2.3
ddp-rate-limiter       upgraded from 1.0.0 to 1.0.2
ddp-server             upgraded from 1.2.2 to 1.2.4
deps                   upgraded from 1.0.9 to 1.0.10
diff-sequence          upgraded from 1.0.1 to 1.0.3
ecmascript             upgraded from 0.1.6 to 0.4.1
ecmascript-runtime     upgraded from 0.2.6 to 0.2.8
ejson                  upgraded from 1.0.7 to 1.0.9
email                  upgraded from 1.0.8 to 1.0.10
es5-shim               upgraded from 4.1.14 to 4.5.8
fastclick              upgraded from 1.0.7 to 1.0.9
geojson-utils          upgraded from 1.0.4 to 1.0.6
hot-code-push          upgraded from 1.0.0 to 1.0.2
html-tools             upgraded from 1.0.5 to 1.0.7
htmljs                 upgraded from 1.0.5 to 1.0.7
http                   upgraded from 1.1.1 to 1.1.3
id-map                 upgraded from 1.0.4 to 1.0.5
insecure               upgraded from 1.0.4 to 1.0.5
jquery                 upgraded from 1.11.4 to 1.11.6
launch-screen          upgraded from 1.0.4 to 1.0.8
livedata               upgraded from 1.0.15 to 1.0.16
localstorage           upgraded from 1.0.5 to 1.0.7
logging                upgraded from 1.0.8 to 1.0.10
meteor                 upgraded from 1.1.10 to 1.1.12
meteor-base            upgraded from 1.0.1 to 1.0.2
minifier-css           added, version 1.1.9
minifier-js            added, version 1.1.9
minifiers              removed from your project
minimongo              upgraded from 1.0.10 to 1.0.12
mobile-experience      upgraded from 1.0.1 to 1.0.2
mobile-status-bar      upgraded from 1.0.6 to 1.0.10
modules                added, version 0.5.1
modules-runtime        added, version 0.6.1
mongo                  upgraded from 1.1.3 to 1.1.5
mongo-id               upgraded from 1.0.1 to 1.0.2
npm-mongo              upgraded from 1.4.39_1 to 1.4.41
observe-sequence       upgraded from 1.0.7 to 1.0.9
ordered-dict           upgraded from 1.0.4 to 1.0.5
promise                upgraded from 0.5.1 to 0.6.5
random                 upgraded from 1.0.5 to 1.0.7
rate-limit             upgraded from 1.0.0 to 1.0.2
reactive-dict          upgraded from 1.1.3 to 1.1.5
reactive-var           upgraded from 1.0.6 to 1.0.7
reload                 upgraded from 1.1.4 to 1.1.6
retry                  upgraded from 1.0.4 to 1.0.5
routepolicy            upgraded from 1.0.6 to 1.0.8
service-configuration  upgraded from 1.0.5 to 1.0.7
session                upgraded from 1.1.1 to 1.1.3
sha                    upgraded from 1.0.4 to 1.0.5
spacebars              upgraded from 1.0.7 to 1.0.9
spacebars-compiler     upgraded from 1.0.7 to 1.0.9
srp                    upgraded from 1.0.4 to 1.0.6
standard-minifier-css  added, version 1.0.4
standard-minifier-js   added, version 1.0.4
standard-minifiers     upgraded from 1.0.2 to 1.0.4
templating-tools       upgraded from 1.0.0 to 1.0.2
tracker                upgraded from 1.0.9 to 1.0.11
ui                     upgraded from 1.0.8 to 1.0.9
underscore             upgraded from 1.0.4 to 1.0.6
url                    upgraded from 1.0.5 to 1.0.7
webapp                 upgraded from 1.2.3 to 1.2.6
webapp-hashing         upgraded from 1.0.5 to 1.0.7


* These packages have been updated to new versions that are not backwards
compatible.
pleague: updated to Meteor 1.3.

Changes to your project's package version selections from updating package versions:

angular               upgraded from 1.3.5 to 1.3.9_2
angular-meteor-data*  upgraded from 0.1.0 to 1.3.9_2
angular-templates*    upgraded from 0.0.3 to 1.0.2
driftyco:ionic        upgraded from 1.1.0_2 to 1.2.4
momentjs:moment       upgraded from 2.11.1 to 2.12.0
standard-minifiers    removed from your project


* These packages have been updated to new versions that are not backwards
compatible.

Newer versions of the following indirect dependencies are available:
 * angular:angular 1.4.8 (1.5.3_1 is available)
 * angular:angular-animate 1.4.8 (1.5.3_1 is available)
 * angular:angular-sanitize 1.4.8 (1.5.3_1 is available)
 * dburles:mongo-collection-instances 0.3.4 (0.3.5 is available)
 * lai:collection-extensions 0.1.4 (0.2.1_1 is available)
 * pbastowski:angular-babel 1.0.9 (1.3.2 is available)
To update one or more of these packages, pass their names to `meteor update`.
➜  pleague git:(master) ✗